# Demo task



## Getting started

- [ ]  npm strat

## To install packages

- [ ]  npm install

##  Configuration steps

- Install the node packages  
- Import database from root folder with name of "crm.sql" 
- Modify the database credentials in the path of "/config/database.js" 

## End points
Api end points will exist in index.js file in the root folder.